{
  "name": "nodejs-discord-bot",
  "version": "1.0.0",
  "description": "hey",
  "main": "main.js",
  "dependencies": {
    "axios": ">=0.21.1",
    "ffmpeg-static": "^2.4.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1",
    "m3u8stream": "^0.6.4",
    "opusscript": "0.0.7",
    "parse-time": "^0.1.4",
    "prism-media": "^1.1.0",
    "randombytes": "^2.1.0",
    "request": "^2.88.0",
    "sodium-javascript": "^0.5.5",
    "ws": "^7.2.1",
    "ytdl-core": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "main": "node main.js",
    "music": "node music.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onno204/nodejs-discord-bot.git"
  },
  "author": "onno204",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onno204/nodejs-discord-bot/issues"
  },
  "homepage": "https://github.com/onno204/nodejs-discord-bot#readme"
}
